[33mcommit 8a7fda088327b9b2397ead15d2fd538c225cf7d2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: StephanieCosta <78569812+StephanieCosta@users.noreply.github.com>
Date:   Mon Jul 1 20:54:41 2024 -0300

    Add files via upload

[33mcommit 3843ad42e9dfb1e8d0f3ce62534b128b55b4924b[m
Author: Diego Oliveira <d116626@gmail.com>
Date:   Fri Jun 28 17:32:58 2024 -0300

    Update README.md

[33mcommit b0674e2ccb5e7acd4e1b81718a8a6bed1a0a6c5f[m
Author: Diego Oliveira <d116626@gmail.com>
Date:   Fri Jun 28 17:08:28 2024 -0300

    Update README.md

[33mcommit d4f8e8f7f0fb5c4e8b2988f5d677b550326c30c5[m
Author: Diego Oliveira <d116626@gmail.com>
Date:   Thu Jun 13 14:59:20 2024 -0300

    Update README.md

[33mcommit fe60fda83777cb4a6e6ee13cfa1ac83dfd4effa3[m
Author: Diego Oliveira <d116626@gmail.com>
Date:   Mon Jun 10 15:50:44 2024 -0300

    Update README.md

[33mcommit 702956229615378c108de3277e56f7885285b3b3[m
Author: Diego Oliveira <d116626@gmail.com>
Date:   Mon Jun 10 15:50:31 2024 -0300

    Initial commit
